<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>系统忙碌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {margin:0 auto;padding:0;border:0;font-size:12px;line-height:150%;text-align:left;font-family:Arial,'宋体',Verdana,sans-serif}
img {border:0}
p ,h5 ,form, ul, li {margin:0;list-style:none;}
a {color:#0100FE}
.wrapper {min-width:750px;margin:10px 18px;}
.wrapper h4{padding-left:0;}
* html  .wrapper {width: expression((documentElement.clientWidth < 750) ? "750px" : "auto" );}
.area-w {height:1px;;margin:0 2px;background:#CCE9B9;overflow:hidden;}
.area-v {height:1px;margin:0 1px;border-left:1px solid #CCE9B9;border-right:1px solid #CCE9B9;background:#fff;overflow:hidden;}
.area {padding:6px 12px;border-left:1px solid #CCE9B9;border-right:1px solid #CCE9B9;background:#F3FBEC;zoom:1}
.area h5 {border-bottom:1px solid #fff;color:#356502;font-size:14px;}
.area h5 b {display:block;padding:2px 0 4px 0;border-bottom:1px solid #DFF4CD;}
.mess .area-w {background:#F6DFCD;}
.mess .area-v {border-left:1px solid #F6DFCD;border-right:1px solid #F6DFCD;background:#fff;}
.mess .area {border-left:1px solid #F6DFCD;border-right:1px solid #F6DFCD;background:#FEFBF6;}
/* 中间页 */
body.middlePage {background:#fff;text-align:center;}
body.middlePage .wrapper {margin:100px auto;width:500px;min-width:500px;font-size:14px;text-align:left;}
.mess div.icon-error {padding-left:30px;background-image:url(img/error.gif);background-repeat:no-repeat;background-position:10px 8px;zoom:1;}
.errorMessage{padding:10px 0;color:#f00;}
</style>
</head>
<body class="middlePage">
<div class="wrapper">
	<div class="mess">
		<div class="area-w"></div><div class="area-v"></div>
		<div class="area icon-error">
			<p><b>当前系统忙碌，请稍候再试</b> &nbsp; <a href="#" onclick="history.go(-1);">返回</a></p>
		</div>
		<div class="area-v"></div><div class="area-w"></div>
	</div>
</div>
</body>
</html>